# Example hand-written timesheet.  This will be parsed by ts.py and
# the clientx-hours-output.txt is the cleaned-up, summed-up result.

# Configuration for this timesheet, in YAML format (akin to Jekyll's "front matter")

client_name: My Favorite Client
invoice_filename_template: invoice-myname-{invoice_code}.pdf
footer:
  - This goes at the bottom of my invoices.
  - So does this.
billcodes:
  IMPL:
    description: Implementation Work
    rate: 20
  ARCH:
    description: Architecture and Design Work
    rate: 12
----

== Timesheet of work for My Favorite Client ==

2015-11-24  ARCH  11:40a-12:40p, 4p-5:30p, 8p-8:30p # initial plans and research
2015-11-25  ARCH  9a-10:45a, 11:30a-2:15p # performed more work
-----

2015-11-30  IMPL  .25 # kickoff email
2015-12-01  IMPL  10:45a-4:45p # began work on the website
2015-12-02  IMPL  8:50a-10a, 12:15p-5:45p, 7:45p-9:30p # built testing fraamework
2015-12-03  IMPL  10:09p-10:50p # respond to analysis document
2015-12-04  IMPL  .50, 1:30p-2p, 3:20p-5:20p, 9:40-10:30
=====  # MYFAVCLI001, This is a great invoice.
