# Example hand-written timesheet.  This will be parsed by ts.py and
# the clientx-hours-output.txt is the cleaned-up, summed-up result.

# Configuration for this timesheet, in YAML format (akin to Jekyll's "front matter")

client_name: My Favorite Client
invoice_filename_template: invoice-myname-{invoice_code}.pdf
footer:
  - This goes at the bottom of my invoices.
  - So does this.
billcodes:
  IMPL:
    description: Implementation Work
    rate: 20
  ARCH:
    description: Architecture and Design Work
    rate: 12
----

== Timesheet of work for My Favorite Client ==

2015-11-24 ARCH     3 11:40a-12:40p(1), 4p-5:30p(1.50), 8p-8:30p(.50) # initial plans and research
2015-11-25 ARCH  4.50 9a-10:45a(1.75), 11:30a-2:15p(2.75) # performed more work
----------       7.50 (7.50 uninvoiced)

2015-11-30 IMPL   .25 # kickoff email
2015-12-01 IMPL     6 10:45a-4:45p(6) # began work on the website
2015-12-02 IMPL  8.42 8:50a-10a(1.17), 12:15p-5:45p(5.50), 7:45p-9:30p(1.75) # built testing fraamework
2015-12-03 IMPL   .68 10:09p-10:50p(.68) # respond to analysis document
2015-12-04 IMPL  3.83 .50, 1:30p-2p(.50), 3:20p-5:20p(2), 9:40a-10:30a(.83)
==========       19.18 (26.68 since invoice) # MYFAVCLI001, This is a great invoice.


